# zwartassignment_02

./: ZwartsJWTApi.sln
Application/: ZwartsJWTApi.Application.csproj
Application/Commands/: CreateToDoListHandler.cs  ToDoListMapper.cs  ToDoListMapperProfile.cs
Application/Commands/Register/: LoginCommand.cs  RegisterCommand.cs
Application/Commands/Responses/: LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  ToDoListItemResponse.cs  ToDoListResponse.cs
Application/Commands/ToDoListItem/: CreateToDoListItemCommand.cs  DeleteToDoListItemCommand.cs  MarkToDoListItemCommand.cs  UpdateToDoListItemCommand.cs
Application/Commands/ToDoLists/: CreateToDoListCommand.cs  DeleteToDoListCommand.cs  UpdateToDoListCommand.cs
Application/Handlers/Register/: LoginHandler.cs  RegisterHandler.cs
Application/Handlers/ToDoListItem/: CreateToDoListItemHandler.cs  DeleteToDoListItemHandler.cs  MarkToDoListItemHandler .cs  UpdateToDoListItemHandler.cs
Application/Handlers/ToDoLists/: CreateToDoListHandler.cs  DeleteToDoListHandler.cs  UpdateToDoListHandler.cs
Application/Mappers/: IMapFrom.cs  MappingProfile.cs  ToDoListMapper.cs  ToDoListMapperProfile.cs
Application/Mappers/Register/: LoginMapper.cs  LoginMapperProfile.cs  RegisterMapper.cs  RegisterMapperProfile.cs
Application/Mappers/ToDoListItem/: ToDoListItemMapper.cs  ToDoListItemMapperProfile.cs
Application/Mappers/ToDoLists/: ToDoListMapper.cs  ToDoListMapperProfile.cs
Application/Queries/: GetAllToDoList.cs  GetAllToDoListQuery.cs  GetAllToDoListResponse.cs
Application/Queries/ToDoListItems/: GetAllToDoItemList.cs  GetAllToDoListItemQuery.cs  GetAllToDoListItemQueryById.cs  GetAllToDoListItemResponse.cs
Application/Queries/ToDoLists/: GetAllToDoList.cs  GetAllToDoListQuery.cs  GetAllToDoListQueryById.cs  GetAllToDoListResponse.cs
Domain/Entities/: LoginModel.cs  MessageObject.cs  MessageObjectItem.cs  MessageResponse.cs  RegisterModel.cs  Response.cs  ToDoList.cs  ToDoListItems.cs  TokenResponse.cs  User.cs  UserRoles.cs
Domain/Interfaces/: IToDoListItemRepository.cs  IToDoListRepository.cs  IToLogin.cs  IToRegister.cs
Infrastructure/: ApplicationUser.cs  DependencyInjection.cs  ZwartsJWTApi.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: ToDoListItemRepository.cs  ToDoListRepository.cs  ToLoginRepository.cs  ToRegisterRepository.cs
Presentation/: Startup.cs  ZwartsJWTApi.csproj
Presentation/Controllers/: AuthenticateController.cs  BaseController.cs  ToDoListController.cs  ToDoListItemController.cs
Presentation/Migrations/: 20210820180628_update.Designer.cs  20210820180628_update.cs  20210821140408_new.Designer.cs  20210821140408_new.cs  20210821221526_final.Designer.cs  20210821221526_final.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Published/Database/: ZwartsDBSql2019
Published/FrontEndApp/wwwroot/Scripts/app/: LoginCtrl.js  ToDoListCtrl.js
ZwartsJWTApi/: Startup.cs  ZwartsJWTApi.csproj  ZwartsJWTApi.sln  appsettings.json
ZwartsJWTApi.Application/: ZwartsJWTApi.Application.csproj
ZwartsJWTApi.Application/Commands/: CreateToDoListCommand.cs  CreateToDoListItemCommand.cs
ZwartsJWTApi.Application/Handlers/: CreateToDoListHandler.cs
ZwartsJWTApi.Application/Mappers/: ToDoListMapperProfile.cs
ZwartsJWTApi.Application/Queries/: GetToDoListQuery.cs
ZwartsJWTApi.Application/Responses/: ToDoListItemResponse.cs  ToDoListResponse.cs
ZwartsJWTApi.Core/Entities/: LoginModel.cs  MessageObject.cs  MessageObjectItem.cs  MessageResponse.cs  RegisterModel.cs  Response.cs  ToDoList.cs  ToDoListItems.cs  UserRoles.cs
ZwartsJWTApi.Core/Repositories/: IToDoListItemRepository.cs  IToDoListRepository.cs
ZwartsJWTApi.Core/Repositories/Base/: IRepository.cs
ZwartsJWTApi.Infrastructure/: ApplicationUser.cs  ZwartsJWTApi.Infrastructure.csproj
ZwartsJWTApi.Infrastructure/Data/: ApplicationDbContext.cs
ZwartsJWTApi.Infrastructure/Repositories/: ToDoListItemRepository.cs  ToDoListRepository.cs
ZwartsJWTApi.Infrastructure/Repositories/Base/: Repository.cs
ZwartsJWTApi/Controllers/: ToDoListController.cs
ZwartsJWTApi/Properties/: launchSettings.json
